# mxy-cms

./: .editorconfig  .gitmodules
backend/: pom.xml
backend/src/main/java/com/mxycms/backend/: BackendApplication.java
backend/src/main/java/com/mxycms/backend/config/: SecurityConfig.java
backend/src/main/java/com/mxycms/backend/controller/index/: IndexController.java
backend/src/main/java/com/mxycms/backend/dao/entity/: User.java
backend/src/main/java/com/mxycms/backend/dao/mapper/: UserMapper.java
backend/src/main/java/com/mxycms/backend/util/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/mxycms/backend/: BackendApplicationTests.java
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-cms/: pom.xml
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-portal/: pom.xml
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/: pom.xml
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/controller/: MxyComicCategoryController.java  MxyComicController.java
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/entity/: MxyComic.java  MxyComicCategory.java  MxyComicChapter.java
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/mapper/: MxyComicCategoryMapper.java  MxyComicChapterMapper.java  MxyComicMapper.java
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/mapper/xml/: MxyComicCategoryMapper.xml  MxyComicChapterMapper.xml  MxyComicMapper.xml
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/service/: IMxyComicCategoryService.java  IMxyComicChapterService.java  IMxyComicService.java
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/service/impl/: MxyComicCategoryServiceImpl.java  MxyComicChapterServiceImpl.java  MxyComicServiceImpl.java
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vo/: MxyComicPage.java
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vue/: MxyComicCategoryList.vue  MxyComicCategory_menu_insert.sql  MxyComicList.vue  MxyComic_menu_insert.sql
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vue/modules/: MxyComicCategoryModal.vue  MxyComicForm.vue  MxyComicModal.vue
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vue3/: MxyComic.api.ts  MxyComic.data.ts  MxyComicCategory.api.ts  MxyComicCategory.data.ts  MxyComicCategoryList.vue  MxyComicCategory_menu_insert.sql  MxyComicList.vue  MxyComic_menu_insert.sql
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vue3/components/: MxyComicCategoryModal.vue  MxyComicModal.vue
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vue3Native/: MxyComic.api.ts  MxyComic.data.ts  MxyComicCategory.api.ts  MxyComicCategory.data.ts  MxyComicCategoryList.vue  MxyComicCategory_menu_insert.sql  MxyComicList.vue  MxyComic_menu_insert.sql
jeecg-boot/jeecg-boot-module-cms/jeecg-boot-module-cms-sys/src/main/java/org/jeecg/modules/cms/sys/mxy/vue3Native/components/: MxyComicCategoryForm.vue  MxyComicCategoryModal.vue  MxyComicForm.vue  MxyComicModal.vue
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
